# ImageProcessingSystem

./: README.md
Frontend/: index.html
ImageProcessingSystem/: ImageProcessingSystem.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
ImageProcessingSystem/ImageProcessingSystem/: Function1.cs  ICostMonitorService.cs  IImageService.cs  ImageProcessingSystem.csproj  NotificationFunction.cs  Program.cs
ImageProcessingSystem/ImageProcessingSystem/Properties/: launchSettings.json  serviceDependencies.local.json
